# BakingApp

app/: build.gradle
app/src/androidTest/java/com/example/android/bakingapp/: MainActivityRecyclerViewTest.java  MainActivityTest.java  MainActivityViewTest.java  RecipeActivityTest.java  RecipeDetailActivityIngredientTest.java  RecipeDetailActivityStepTest.java  RecipeDetailActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bakingapp/: IngredientListRemoteViewsFactory.java  IngredientListWidgetService.java  MainActivity.java  RecipeActivity.java  RecipeAdapter.java  RecipeDetailActivity.java  RecipeRepository.java  RecipeViewModel.java  RecipeWidgetProvider.java  RecipeWidgetService.java  StepAdapter.java
app/src/main/java/com/example/android/bakingapp/activities/: MainActivity.java  RecipeActivity.java  RecipeDetailActivity.java
app/src/main/java/com/example/android/bakingapp/adapters/: IngredientAdapter.java  RecipeAdapter.java  StepAdapter.java
app/src/main/java/com/example/android/bakingapp/architectureComponents/: RecipeRepository.java  RecipeViewModel.java
app/src/main/java/com/example/android/bakingapp/clickHandlers/: IngredientOnClickHandler.java  RecipeOnClickHandler.java  StepNavigationOnClickHandler.java  StepOnClickHandler.java
app/src/main/java/com/example/android/bakingapp/fragments/: RecipeDetailFragment.java  RecipeFragment.java  RecipeIngredientFragment.java  RecipeStepFragment.java
app/src/main/java/com/example/android/bakingapp/interfaces/: IngredientOnClickHandler.java  RecipeOnClickHandler.java  StepOnClickHandler.java
app/src/main/java/com/example/android/bakingapp/mockData/: RecipeMock.java
app/src/main/res/drawable/: art_cake.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe.xml  activity_recipe_detail.xml  fragment_recipe.xml  fragment_recipe_ingredient.xml  fragment_recipe_step.xml  recipe_ingredient_list_item.xml  recipe_list_item.xml  recipe_step_list_item.xml  recipe_widget_provider.xml  widget_ingredient_item_view.xml  widget_list_recipe_ingredient.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_recipe.xml
app/src/main/res/menu/: recipe_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: recipe_widget_provider_info.xml
(+14 files in other folders)
