<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#da7979">

    <TextView
        android:id="@+id/widget_ingredient_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:padding="@dimen/padding_large"
        android:gravity="center_vertical"
        android:textSize="@dimen/text_medium"
        tools:text="Graham Cracker crumb" />

    <TextView
        android:id="@+id/widget_quantity_text_view"
        android:layout_width="wrap_content"
        android:padding="@dimen/padding_large"
        android:layout_height="wrap_content"
        android:layout_below="@+id/widget_ingredient_text_view"
        android:adjustViewBounds="true"
        tools:text="500" />

    <TextView
        android:id="@+id/widget_measure_text_view"
        android:layout_width="wrap_content"
        android:padding="@dimen/padding_large"
        android:layout_height="wrap_content"
        android:layout_below="@id/widget_ingredient_text_view"
        android:layout_toEndOf="@+id/widget_quantity_text_view"
        android:adjustViewBounds="true"
        tools:text="CUP" />

</RelativeLayout>