<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/app_widget_list_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#09C"
        android:contentDescription="@string/widget_list_label"
        android:gravity="center_horizontal"
        android:text="@string/widget_list_label"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_extra_large"
        android:textStyle="bold|italic" />

    <ListView
        android:id="@+id/widget_recipe_ingredient_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/widget_ingredient_item_view" />

    <RelativeLayout
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/widget_empty_ingredients"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_large"
            android:textStyle="bold" />
    </RelativeLayout>
</LinearLayout>